ninja_required_version = 1.3
cxx = cl

cflags = /nologo /Ox /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -IE:\vscode\MLPrac\CV\M2Trans\FasterRCNN_VG\lib\model\csrc -IE:\vscode\MLPrac\CV\M2Trans\venv\lib\site-packages\torch\include -IE:\vscode\MLPrac\CV\M2Trans\venv\lib\site-packages\torch\include\torch\csrc\api\include -IE:\vscode\MLPrac\CV\M2Trans\venv\lib\site-packages\torch\include\TH -IE:\vscode\MLPrac\CV\M2Trans\venv\lib\site-packages\torch\include\THC -IE:\vscode\MLPrac\CV\M2Trans\venv\include "-IC:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.7_3.7.2544.0_x64__qbz5n2kfra8p0\include" "-IC:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.7_3.7.2544.0_x64__qbz5n2kfra8p0\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.25.28610\ATLMFC\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.25.28610\include" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt"
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc



build E$:\vscode\MLPrac\CV\M2Trans\FasterRCNN_VG\lib\build\temp.win-amd64-3.7\Release\vscode\MLPrac\CV\M2Trans\FasterRCNN_VG\lib\model\csrc\vision.obj: compile E$:\vscode\MLPrac\CV\M2Trans\FasterRCNN_VG\lib\model\csrc\vision.cpp
build E$:\vscode\MLPrac\CV\M2Trans\FasterRCNN_VG\lib\build\temp.win-amd64-3.7\Release\vscode\MLPrac\CV\M2Trans\FasterRCNN_VG\lib\model\csrc\cpu\nms_cpu.obj: compile E$:\vscode\MLPrac\CV\M2Trans\FasterRCNN_VG\lib\model\csrc\cpu\nms_cpu.cpp
build E$:\vscode\MLPrac\CV\M2Trans\FasterRCNN_VG\lib\build\temp.win-amd64-3.7\Release\vscode\MLPrac\CV\M2Trans\FasterRCNN_VG\lib\model\csrc\cpu\ROIAlign_cpu.obj: compile E$:\vscode\MLPrac\CV\M2Trans\FasterRCNN_VG\lib\model\csrc\cpu\ROIAlign_cpu.cpp





